# TV-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jawad/androidtv/: MediaPlayerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawad/androidtv/: App.kt
app/src/main/java/com/jawad/androidtv/data/: DataRepository.kt
app/src/main/java/com/jawad/androidtv/data/remote/: BaseDataSource.kt  MediaService.kt  Result.kt  ResultsResponse.kt
app/src/main/java/com/jawad/androidtv/data/remote/dataSource/: RemoteDataSource.kt
app/src/main/java/com/jawad/androidtv/data/remote/dto/: AwayTeam.kt  Data.kt  HomeTeam.kt  Player.kt
app/src/main/java/com/jawad/androidtv/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentModuleBuilder.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jawad/androidtv/ui/: MainActivity.kt  RxBus.kt
app/src/main/java/com/jawad/androidtv/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jawad/androidtv/ui/base/listeners/: BaseView.kt  PlayerListener.kt
app/src/main/java/com/jawad/androidtv/ui/fragment/: SplashFragment.kt
app/src/main/java/com/jawad/androidtv/ui/fragment/player/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/com/jawad/androidtv/ui/fragment/player/adapter/: PlayerAdapter.kt  PlayerViewHolder.kt  VerticalItemDecoration.kt
app/src/main/java/com/jawad/androidtv/ui/fragment/player/mediaplayer/: MediaPlayer.kt
app/src/main/java/com/jawad/androidtv/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/jawad/androidtv/util/: Constants.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: background_baltic_sea.xml  background_ebony.xml  background_item_selector.xml  button_selector.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_player.xml  fragment_splash.xml  player_item.xml  view_menu.xml  view_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/resources/api-response/: testData.json
app/src/test/java/com/jawad/androidtv/api/: MediaServiceTest.kt
app/src/test/java/com/jawad/androidtv/repository/: DataRepositoryTest.kt
app/src/test/java/com/jawad/androidtv/ui/: MediaPlayerViewModelTest.kt
