// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        fragmentVersion = '1.1.1'
        leanbackVersion = '1.0.0'
        coroutinesVersion = "1.3.2"
        kotlinxCoreVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        recyclerViewVersion = '1.1.0'
        rvSelectionVersion = '1.1.0-rc01'
        kotlinVersion = '1.3.70'
        navigationVersion = '2.2.1'
        gsonVersion = '2.6.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        daggerSupport = '2.22.1'
        androidDagger = '2.23.2'
        daggerCompiler = '2.25.2'
        multidex = '2.0.1'
        //ANKO
        ankoVersion = '0.10.8'
        //sdp
        sdpAndroid = '1.0.6'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
